LLSSuperImage/Resources/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls">

    <DataTemplate x:Key="EventsDataTemplate">
        <ListBoxItem Margin="0,0,0,6">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <controls:SuperImage Source="{Binding EventImage.text}"                                     
                                     PlaceholderImageSource="/Assets/microphone.png"
                                     PlaceholderImageStretch="Fill"
                                     Width="100"
                                     Height="100"
                                     Stretch="None"
                                     />

                <Grid Grid.Column="1"
                      VerticalAlignment="Center"
                      Margin="12,-6,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Text="{Binding title}"
                               FontWeight="Bold"
                               FontSize="28"
                               />
                    <TextBlock Grid.Row="1"
                               Text="{Binding Info}"
                               Foreground="Gray"
                               FontSize="18"
                               />
                    <TextBlock Grid.Row="2"
                               Text="{Binding DistanceToCurrentUserPositionDisplay}"
                               Foreground="Gray"
                               FontSize="18"                               
                               />
                </Grid>
            </Grid>
        </ListBoxItem>
    </DataTemplate>
</ResourceDictionary>
